# Generated by Django 2.1.1 on 2018-10-18 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tittle', models.CharField(max_length=75)),
                ('image', models.ImageField(default='img/Aufkleber_Trollface.jpg', upload_to='pic_folder/')),
                ('abstract', models.CharField(max_length=250)),
                ('news', models.CharField(max_length=500)),
                ('date', models.DateField()),
            ],
        ),
    ]
