# Generated by Django 2.1.1 on 2018-10-18 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20181018_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='text',
            field=models.CharField(default='null', max_length=500),
        ),
        migrations.AlterField(
            model_name='news',
            name='tittle',
            field=models.CharField(default='null', max_length=75),
        ),
    ]
