# Generated by Django 2.1.1 on 2018-10-20 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20181018_1404'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='tittle',
            new_name='title',
        ),
        migrations.AddField(
            model_name='news',
            name='slug',
            field=models.SlugField(default='null'),
        ),
        migrations.AlterField(
            model_name='news',
            name='abstract',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='news',
            name='image',
            field=models.TextField(default='https://fr.ubergizmo.com/wp-content/uploads/2012/11/rage-comic-testicule-cancer.jpg'),
        ),
        migrations.AlterField(
            model_name='news',
            name='text',
            field=models.TextField(),
        ),
    ]
