# Generated by Django 2.1.1 on 2018-10-17 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0002_auto_20181017_0658'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='adress',
        ),
        migrations.AddField(
            model_name='member',
            name='address',
            field=models.CharField(default='null', max_length=150),
        ),
        migrations.AlterField(
            model_name='member',
            name='email',
            field=models.EmailField(default='null@gmail.com', max_length=254),
        ),
    ]
