# Generated by Django 2.1.1 on 2018-10-17 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0003_auto_20181017_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='fullname',
            field=models.CharField(default='null', max_length=31001),
        ),
    ]
