# Generated by Django 2.1.1 on 2018-10-18 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0005_auto_20181017_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='address',
            field=models.CharField(default='null', max_length=300),
        ),
        migrations.AlterField(
            model_name='member',
            name='email',
            field=models.EmailField(default='null@gmail.com', max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='member',
            name='fullname',
            field=models.CharField(default='null', max_length=40),
        ),
    ]
