# Generated by Django 2.1.1 on 2018-10-20 17:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0006_auto_20181018_1335'),
        ('member', '0006_auto_20181018_1443'),
    ]

    operations = [
    ]
