# Generated by Django 2.1.1 on 2018-10-20 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_auto_20181020_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='password',
            field=models.CharField(default='null', max_length=40, unique=True),
        ),
        migrations.AlterField(
            model_name='events',
            name='username',
            field=models.CharField(default='null', max_length=40, unique=True),
        ),
    ]
