# Generated by Django 2.1.1 on 2018-12-13 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Komentar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deskripsi', models.TextField(max_length=300)),
                ('waktu', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
