# Generated by Django 2.1.1 on 2018-10-18 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data_Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=300)),
                ('waktu_tanggal', models.CharField(max_length=20)),
                ('deskripsi_kegiatan', models.CharField(max_length=300)),
            ],
        ),
    ]
