# Generated by Django 2.1.1 on 2018-10-20 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data_event',
            name='deskripsi_kegiatan',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='data_event',
            name='nama_kegiatan',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='data_event',
            name='waktu_tanggal',
            field=models.DateTimeField(),
        ),
    ]
