# Generated by Django 2.1.1 on 2018-10-20 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event_page', '0002_auto_20181020_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data_event',
            name='waktu_tanggal',
            field=models.DateTimeField(verbose_name='date'),
        ),
    ]
